/* .list
{
    padding: 20px;
} */

h1
{
    text-align: center;
    margin: 25px 0px 25px 0px;
}

.holder
{
    margin-top: 4em;
    margin-bottom: 3em;
}

.grided
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    /* margin-top: 2em; */
    border: 1px solid darkgray;
    width: 80%;
    margin: 20px auto 20px auto;
}

.grided > *
{
    padding: 10px;
}


/* li
{
    border: 2px solid black;
} */

#newRm
{
    padding: 0.5em;
    margin: 2.5em auto;
    display: flex;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 2em;
}

#room-link
{
    text-decoration: none;
}

#newRm:hover, #edit:hover, #del:hover
{
    cursor: pointer;
    background-color: #ff5a5f;
    color: white;
    transition: all 0.4s ease-in-out;
}

#edit, #del
{
    padding: 0.5em;
    margin-top: 0.70em;
    width: 100%;
}

#edit
{
    margin-left: -20px;
}